<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@mainStyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="14.0" prefHeight="35.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@mainStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="38.0" layoutY="13.0" text="University Register for Students">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1049.0" layoutY="9.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="50.0" styleClass="close" stylesheets="@mainStyle.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" />
                                 </graphic></Button>
                              <Button layoutX="998.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="minimize" stylesheets="@mainStyle.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" />
                                 </graphic></Button>
                              <FontAwesomeIcon glyphName="LIST" layoutX="14.0" layoutY="31.0" size="2em" AnchorPane.leftAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="555.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@mainStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="52.0" layoutY="150.0" text="Welcome!" textFill="WHITE" AnchorPane.topAnchor="150.0">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="177.60000610351562" endY="182.3999786376953" startX="27.199987411499023" startY="182.3999786376953" stroke="WHITE" />
                              <Button layoutX="74.0" layoutY="215.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@mainStyle.css" text="View Students" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="215.0">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="1.2em" />
                                 </graphic></Button>
                              <Button layoutX="10.0" layoutY="259.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@mainStyle.css" text="Add Students" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="250.0">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="USER_PLUS" size="1.2em" />
                                 </graphic></Button>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="55.0" layoutY="132.0" size="10em" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="addEmployee_form" prefHeight="555.0" prefWidth="889.0">
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="528.0" prefWidth="859.0" stylesheets="@mainStyle.css">
                                 <children>
                                    <AnchorPane prefHeight="303.0" prefWidth="859.0" stylesheets="@mainStyle.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TableView fx:id="addStudent_tableView" layoutX="10.0" layoutY="62.0" onMouseClicked="#addEmployeeSelect" prefHeight="227.0" prefWidth="840.0">
                                             <columns>
                                                <TableColumn fx:id="addStudent_col_StudentID" prefWidth="98.39999389648438" text="Student ID" />
                                                <TableColumn fx:id="addStudent_col_firstName" prefWidth="129.60000610351562" text="First Name" />
                                                <TableColumn fx:id="addStudent_col_lastName" prefWidth="128.0" text="Last Name" />
                                                <TableColumn fx:id="addStudent_col_gender" prefWidth="109.5999755859375" text="Gender" />
                                                <TableColumn fx:id="addStudent_col_module" prefWidth="146.39996337890625" text="Module" />
                                                <TableColumn fx:id="addStudent_col_grade" prefWidth="113.60003662109375" text="Grade" />
                                                <TableColumn fx:id="addStudent_col_Age" prefWidth="119.199951171875" text="Age" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="addStudent_search" layoutX="31.0" layoutY="12.0" onKeyTyped="#addEmployeeSearch" prefHeight="30.0" prefWidth="277.0" promptText="Seach" styleClass="search" stylesheets="@mainStyle.css" />
                                          <FontAwesomeIcon glyphName="SEARCH" layoutX="14.0" layoutY="34.0" size="1.5em" text="" textAlignment="RIGHT" AnchorPane.leftAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="14.0" layoutY="332.0" text="Student ID:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addStudent_StudentID" layoutX="97.0" layoutY="329.0" prefHeight="25.0" prefWidth="172.0" styleClass="textfield" stylesheets="@mainStyle.css" />
                                    <Label layoutX="14.0" layoutY="371.0" text="First Name:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addStudent_firstName" layoutX="97.0" layoutY="367.0" prefHeight="25.0" prefWidth="172.0" styleClass="textfield" stylesheets="@mainStyle.css" />
                                    <Label layoutX="15.0" layoutY="408.0" text="Last Name:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addStudent_lastName" layoutX="97.0" layoutY="405.0" prefHeight="25.0" prefWidth="172.0" styleClass="textfield" stylesheets="@mainStyle.css" />
                                    <Label layoutX="15.0" layoutY="447.0" text="Gender:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addStudent_gender" layoutX="97.0" layoutY="444.0" onAction="#addStudentGenderList" prefWidth="150.0" promptText="Choose" styleClass="textfield" stylesheets="@mainStyle.css" />
                                    <Label layoutX="300.0" layoutY="327.0" text="Grade:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addStudent_grade" layoutX="358.0" layoutY="328.0" prefHeight="25.0" prefWidth="172.0" styleClass="textfield" stylesheets="@mainStyle.css" />
                                    <Label layoutX="300.0" layoutY="371.0" text="Module:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addStudent_Student" layoutX="358.0" layoutY="367.0" onAction="#addStudentModuleList" prefWidth="150.0" promptText="Choose" styleClass="textfield" stylesheets="@mainStyle.css" />
                                    <Button fx:id="addStudent_addBtn" layoutX="722.0" layoutY="469.0" mnemonicParsing="false" onAction="#addStudentAdd" prefHeight="41.0" prefWidth="94.0" styleClass="add-btn" stylesheets="@mainStyle.css" text="Add" />
                                    <Button fx:id="addStudent_updateBtn" layoutX="615.0" layoutY="469.0" mnemonicParsing="false" onAction="#addStudentUpdate" prefHeight="41.0" prefWidth="94.0" styleClass="update-btn" stylesheets="@mainStyle.css" text="Update" />
                                    <Button fx:id="addStudent_deleteBtn" layoutX="462.0" layoutY="469.0" mnemonicParsing="false" onAction="#addStudentDelete" prefHeight="41.0" prefWidth="94.0" styleClass="delete-btn" stylesheets="@mainStyle.css" text="Delete" />
                                    <Button fx:id="addStudent_clearBtn" layoutX="356.0" layoutY="469.0" mnemonicParsing="false" onAction="#addStudentReset" prefHeight="41.0" prefWidth="94.0" styleClass="clear-btn" stylesheets="@mainStyle.css" text="Clear" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
